\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Rosenblum:2009ih,Steiner:2007fi}
\citation{Weber:2009em,Shapiro:2013ce}
\citation{Blumstein:2010gs}
\HyPL@Entry{0<</S/D>>}
\citation{Alexander:1974va,Allaine:2000uk,Nonacs:2000wa,Fjerdingstad:2006ud,Ebensperger:2008ef}
\citation{Drew:2007hd,Miyakawa:2003gw,SustkovaFiserova:2009um}
\citation{Young:1999we,Donaldson:2008cn,Heckel:2008wg}
\citation{Robinson:2008gq,Toth:2010fr}
\citation{Burmeister:2005jw,Mukai:2009cr}
\citation{SustkovaFiserova:2009um}
\citation{Suzuki:2009hf}
\citation{Miyakawa:2003gw}
\citation{Toth:2007cr,Dottorini:2007bc}
\citation{Mukai:2009cr,Lovell:2008jz,Wacker:2010gg}
\citation{Fitzpatrick:2005vd}
\citation{Mack:2006cn,McGraw:2004hg}
\citation{Drnevich:2004dj}
\citation{Mortazavi:2008jj}
\citation{Metzker:2010ew,Myles:2010in}
\citation{VegaArreguin:2009jj,Whittington:2009bn}
\citation{Mortazavi:2008jj}
\citation{Woodruff:2010fc}
\citation{Chan:2005gj}
\citation{Lacey:2004ga}
\citation{Lacey:2004ga}
\citation{Flicek:2009dl,Miller:2010gx}
\citation{Lohse:2012fg}
\citation{Cox:2010ch}
\citation{Le:2013dy}
\citation{MacManes:2013tv}
\citation{Grabherr:2011jb}
\citation{Francis:2013gc}
\citation{Roberts:2012dh}
\citation{Langmead:2012jh}
\citation{Li:2006hr}
\citation{Camacho:2009fc}
\citation{Petersen:2011cn}
\citation{Krogh:2001bv}
\citation{Conesa:2005hq}
\citation{Roberts:2012dh}
\citation{Robinson:2010cw}
\citation{Zhao:2005ku}
\citation{Woodard:2011jv}
\citation{Beery:2008do,Pravosudov:2012faa,Weaver:2006by}
\bibstyle{model2-names.bst}
\bibdata{formatted.bib}
\gdef \LT@i {\LT@entry 
    {5}{100.64465pt}\LT@entry 
    {5}{171.8198pt}\LT@entry 
    {1}{106.17456pt}\LT@entry 
    {1}{103.93846pt}}
